
Install NodeJS (if haven't)

This project is currently using NodeJS Version V22.19.0 

------

Setup tutorial link here (2025):

https://www.youtube.com/watch?v=7pbQ4ZKPBiU [Vector M:] (How to Install Node JS ✅ | Updated (2025))

___________________________


Initialize a new Expo project using the following command:

npx create-expo-app@latest ./

'./' informs the command to create the project within the current repository.

___________________________


Install the Expo Go which will be the development environment for mobile app.

- Go to the Expo documentation

- Go to the 'Set up your environment' section

- Follow the steps there

	* Android device
	* Expo Go

-  Ensure that the Expo Go app is installed in your mobile phone

- Run the `npx expo start` command in your IDE to start the development server for the mobile app

___________________________

Current Project Structure:

- tsconfig.json

: contains the config for type-safety of TypeScript

- package.json

: contains dependencies of the project

- app.json

: contains config for the application itself

- scripts

: by default contains a script to reset the application to its bare minimum

- .gitignore

: determine which files or folders to be excluded when pushing to Git

- Boilerplate Code

: found in the hooks, constants, and components folders

- assets

: contains assets of the project like images, videos, documents, etc

- app

: contains the routing functionality similar to that of Next.JS

___________________________

Reset the project to its bare minimum with the following command:

npm run reset-project

___________________________

--------------------------------------------------

____ ____ _  _ ___ ____    ____ ____ ___ _  _ ___  
|__/ |  | |  |  |  |___    [__  |___  |  |  | |__] 
|  \ |__| |__|  |  |___    ___] |___  |  |__| |    
                                                   
--------------------------------------------------

Created (root) and (tabs) folders.

Moved index.tsx file inside the (tabs) folder 

Created sign-in.tsx in the app folder.

Created explore.tsx and profile.tsx files within the (tabs) folder.

Created properties folder.

Created [id].tsx file for showing property details.

___________________________

----------------------------------------------------------------------
_  _ ____ ___ _ _  _ ____ _ _ _ _ _  _ ___     ____ ____ ___ _  _ ___  
|\ | |__|  |  | |  | |___ | | | | |\ | |  \    [__  |___  |  |  | |__] 
| \| |  |  |  |  \/  |___ |_|_| | | \| |__/    ___] |___  |  |__| |    
                                                                       
----------------------------------------------------------------------

- Go to the Nativewind documentation.

- Go to the 'Installation' section on the sidemenu and scroll to the 'Install Nativewind' section

- Select the 'expo' tab for the first step.

The following commands are used:

npx expo install nativewind react-native-reanimated@~3.17.4 react-native-safe-area-context@5.4.0
npx expo install --dev tailwindcss@^3.4.17 prettier-plugin-tailwindcss@^0.5.11

- Follow the rest of the steps there.

------

Created the global.css file under the 'app' folder.

Created babel.config.js, metro.config.js, and nativewind-env.d.ts files under the project root folder.

Added bundler of type "metro" in the app.json file.

Changed value of "./App.tsx" to "./app/**/*.{js,jsx,ts,tsx}" in the tailwind.config.js.

___________________________
