
Install NodeJS (if haven't)

This project is currently using NodeJS Version V22.19.0 

------

Setup tutorial link here (2025):

https://www.youtube.com/watch?v=7pbQ4ZKPBiU [Vector M:] (How to Install Node JS ✅ | Updated (2025))

___________________________


Initialize a new Expo project using the following command:

npx create-expo-app@latest ./

'./' informs the command to create the project within the current repository.

___________________________


Install the Expo Go which will be the development environment for mobile app.

- Go to the Expo documentation

- Go to the 'Set up your environment' section

- Follow the steps there

	* Android device
	* Expo Go

-  Ensure that the Expo Go app is installed in your mobile phone

- Run the `npx expo start` command in your IDE to start the development server for the mobile app

___________________________

Current Project Structure:

- tsconfig.json

: contains the config for type-safety of TypeScript

- package.json

: contains dependencies of the project

- app.json

: contains config for the application itself

- scripts

: by default contains a script to reset the application to its bare minimum

- .gitignore

: determine which files or folders to be excluded when pushing to Git

- Boilerplate Code

: found in the hooks, constants, and components folders

- assets

: contains assets of the project like images, videos, documents, etc

- app

: contains the routing functionality similar to that of Next.JS

___________________________

Reset the project to its bare minimum with the following command:

npm run reset-project

___________________________

--------------------------------------------------

____ ____ _  _ ___ ____    ____ ____ ___ _  _ ___  
|__/ |  | |  |  |  |___    [__  |___  |  |  | |__] 
|  \ |__| |__|  |  |___    ___] |___  |  |__| |    
                                                   
--------------------------------------------------

Created (root) and (tabs) folders.

Moved index.tsx file inside the (tabs) folder 

Created sign-in.tsx in the app folder.

Created explore.tsx and profile.tsx files within the (tabs) folder.

Created properties folder.

Created [id].tsx file for showing property details.

___________________________

----------------------------------------------------------------------
_  _ ____ ___ _ _  _ ____ _ _ _ _ _  _ ___     ____ ____ ___ _  _ ___  
|\ | |__|  |  | |  | |___ | | | | |\ | |  \    [__  |___  |  |  | |__] 
| \| |  |  |  |  \/  |___ |_|_| | | \| |__/    ___] |___  |  |__| |    
                                                                       
----------------------------------------------------------------------

- Go to the Nativewind documentation.

- Go to the 'Installation' section on the sidemenu and scroll to the 'Install Nativewind' section

- Select the 'expo' tab for the first step.

The following commands are used:

npx expo install nativewind react-native-reanimated@~3.17.4 react-native-safe-area-context@5.4.0
npx expo install --dev tailwindcss@^3.4.17 prettier-plugin-tailwindcss@^0.5.11

- Follow the rest of the steps there.

------

Created the global.css file under the 'app' folder.

Created babel.config.js, metro.config.js, and nativewind-env.d.ts files under the project root folder.

Added bundler of type "metro" in the app.json file.

Changed value of "./App.tsx" to "./app/**/*.{js,jsx,ts,tsx}" in the tailwind.config.js.

___________________________

-----------------------------------------------------------------------------------------------------

____ ____ _  _ ___ ____    ____ _  _ ___     ____ ____ ____ ____ ___ ____    ____ ____ ___ _  _ ___  
|___ |  | |\ |  |  [__     |__| |\ | |  \    |__| [__  [__  |___  |  [__     [__  |___  |  |  | |__] 
|    |__| | \|  |  ___]    |  | | \| |__/    |  | ___] ___] |___  |  ___]    ___] |___  |  |__| |    
                                                                                                     
-----------------------------------------------------------------------------------------------------

Github Repo for the Project:

https://github.com/adrianhajdin/react_native-restate/tree/main

Downloaded the assets from this link:

https://drive.google.com/file/d/1HxuvAeJfiPfcZ1co5fU0ahKRw4sbA0gO/view

Copied and pasted the 'assets' folder to the root folder of the project.

Copied and pasted the 'constants' folder to the root folder of the project.

---------

The 'icon' property under the 'expo' object already points to the correct image asset in the app.json file.

Changed the filename of 'android-icon-foreground.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Changed the filename of 'android-icon-background.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Changed the filename of 'android-icon-monochrome.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Added an array above the 'experiments' object in the app.json file.

Modified the 'expo-splash-screen' object properties.

---------

Installed expo font with the following command:

npx expo install expo-font

Imported the fonts and modified the code in the '_layout.tsx' file.

Added fontFamily and colors properties for custom values in the tailwind.config.js file.

----------

  \         /
   `-.`-'.-'
   ,:--.--:.
  / |  |  | \
   /\  |  /\
   | `.:.' |

There is currently a bug happening with the app icon.

The given filename for the app icon and splash screen is "icon.png".

However, the default image will still be shown.

When the image filename is changed to other than that, say "real-icon.png" or "app-icon.png", the image will be shown properly on the app icon and splash screen.

----------

Created "image.d.ts" file for declaring rules for the constants.

___________________________

------------------------------------------------------------

____ _ ____ _  _    _ _  _    ____ ____ ____ ____ ____ _  _ 
[__  | | __ |\ | __ | |\ |    [__  |    |__/ |___ |___ |\ | 
___] | |__] | \|    | | \|    ___] |___ |  \ |___ |___ | \| 
                                                            
------------------------------------------------------------

Hide the top navbar with the code in '_layout.tsx'.

---------

Since SafeAreaView tag has been deprecated, the recommended alternative is React Native Safe Area Context.

Installed it using the following command:

npx expo install react-native-safe-area-context

Github Link: https://github.com/AppAndFlow/react-native-safe-area-context

YouTube Link: https://www.youtube.com/watch?v=ppQKEfnPxjI (SafeAreaView is deprecated in React Native, Here's the alternative) [Coding With Nobody]

___________________________

-------------------------------------------------------------------------------------------------------------------

____ ___  ___  _ _ _ ____ _ ___ ____    ____ _  _ ___     ____ ____ ____ ____ _    ____    ____ ____ _  _ ___ _  _ 
|__| |__] |__] | | | |__/ |  |  |___    |__| |\ | |  \    | __ |  | |  | | __ |    |___    |  | |__| |  |  |  |__| 
|  | |    |    |_|_| |  \ |  |  |___    |  | | \| |__/    |__] |__| |__| |__] |___ |___    |__| |  | |__|  |  |  | 
                                                            
-------------------------------------------------------------------------------------------------------------------

Setup AppWrite
==============

Created a new project in AppWrite called "ReState_Mobile_App" with type "React Native".

The full app name is ReState (com.expo.restate)

---------

After creating the platform for this mobile app, AppWrite doesn't directly give you the steps to install AppWrite dependencies.

As a result, you will need to go to this documentation to continue with the setup.

https://appwrite.io/docs/quick-starts/react-native

---------

Setup Google OAuth
==================

Go to the 'Auth' section of the AppWrite platform page.

Click on 'Settings' on the menubar.

Select 'Google' and copy the URI

Go to Google Cloud through console.cloud.google.com.

Create a new project there called 'restate' and select the project after it has been created.

Search for 'google auth' in the search bar and select 'Google Auth Platform'

Click on 'Clients' section and click 'Get Started'.

Fill in the necesary information:

- App Information:
  - App name: ReState
  - User support email: (use yours or dummy email)
- Audience: External
- Contact information: (use yours or dummy email)

And click 'Finish'

---------

Click on 'Create OAuth client'

- Application Type: Web application (since it is similar to a React Native app)
- Name: (use default name)

Click on 'Add URI' and paste in the URI from AppWrite.

Click 'Create'

---------

Copy the Client ID from the newly created Google OAtuh and paste it into the App ID in AppWrite

Do the same with the Client Secret to the App Secret.

Ensure that the 'Enable' button is toggled to on.

Afterwards, it can be seen i AppWrite that Google OAuth has been enabled.

---------

Next, another platform type has to be registered to ensure the auth works.

In the current platform, AppWrite is handling the OAuth sign-in. As a result, the redirects will be of the AppWrite domain.

These redirects will then create a session for the mobile application which will redirect to the mobile app.

- Click on 'Add Platform' and choose 'Web' on the console homepage

- Choose 'React' for now.

- Fill in '*' for the Hostname

- Create the platform

----------

Copy the project ID from AppWrite console.

Created .env.local file in the root project.

___________________________

