
Install NodeJS (if haven't)

This project is currently using NodeJS Version V22.19.0 

------

Setup tutorial link here (2025):

https://www.youtube.com/watch?v=7pbQ4ZKPBiU [Vector M:] (How to Install Node JS ✅ | Updated (2025))

___________________________


Initialize a new Expo project using the following command:

npx create-expo-app@latest ./

'./' informs the command to create the project within the current repository.

___________________________


Install the Expo Go which will be the development environment for mobile app.

- Go to the Expo documentation

- Go to the 'Set up your environment' section

- Follow the steps there

	* Android device
	* Expo Go

-  Ensure that the Expo Go app is installed in your mobile phone

- Run the `npx expo start` command in your IDE to start the development server for the mobile app

___________________________

Current Project Structure:

- tsconfig.json

: contains the config for type-safety of TypeScript

- package.json

: contains dependencies of the project

- app.json

: contains config for the application itself

- scripts

: by default contains a script to reset the application to its bare minimum

- .gitignore

: determine which files or folders to be excluded when pushing to Git

- Boilerplate Code

: found in the hooks, constants, and components folders

- assets

: contains assets of the project like images, videos, documents, etc

- app

: contains the routing functionality similar to that of Next.JS

___________________________

Reset the project to its bare minimum with the following command:

npm run reset-project

___________________________

--------------------------------------------------

____ ____ _  _ ___ ____    ____ ____ ___ _  _ ___  
|__/ |  | |  |  |  |___    [__  |___  |  |  | |__] 
|  \ |__| |__|  |  |___    ___] |___  |  |__| |    
                                                   
--------------------------------------------------

Created (root) and (tabs) folders.

Moved index.tsx file inside the (tabs) folder 

Created sign-in.tsx in the app folder.

Created explore.tsx and profile.tsx files within the (tabs) folder.

Created properties folder.

Created [id].tsx file for showing property details.

___________________________

----------------------------------------------------------------------
_  _ ____ ___ _ _  _ ____ _ _ _ _ _  _ ___     ____ ____ ___ _  _ ___  
|\ | |__|  |  | |  | |___ | | | | |\ | |  \    [__  |___  |  |  | |__] 
| \| |  |  |  |  \/  |___ |_|_| | | \| |__/    ___] |___  |  |__| |    
                                                                       
----------------------------------------------------------------------

- Go to the Nativewind documentation.

- Go to the 'Installation' section on the sidemenu and scroll to the 'Install Nativewind' section

- Select the 'expo' tab for the first step.

The following commands are used:

npx expo install nativewind react-native-reanimated@~3.17.4 react-native-safe-area-context@5.4.0
npx expo install --dev tailwindcss@^3.4.17 prettier-plugin-tailwindcss@^0.5.11

- Follow the rest of the steps there.

------

Created the global.css file under the 'app' folder.

Created babel.config.js, metro.config.js, and nativewind-env.d.ts files under the project root folder.

Added bundler of type "metro" in the app.json file.

Changed value of "./App.tsx" to "./app/**/*.{js,jsx,ts,tsx}" in the tailwind.config.js.

___________________________

-----------------------------------------------------------------------------------------------------

____ ____ _  _ ___ ____    ____ _  _ ___     ____ ____ ____ ____ ___ ____    ____ ____ ___ _  _ ___  
|___ |  | |\ |  |  [__     |__| |\ | |  \    |__| [__  [__  |___  |  [__     [__  |___  |  |  | |__] 
|    |__| | \|  |  ___]    |  | | \| |__/    |  | ___] ___] |___  |  ___]    ___] |___  |  |__| |    
                                                                                                     
-----------------------------------------------------------------------------------------------------

Github Repo for the Project:

https://github.com/adrianhajdin/react_native-restate/tree/main

Downloaded the assets from this link:

https://drive.google.com/file/d/1HxuvAeJfiPfcZ1co5fU0ahKRw4sbA0gO/view

Copied and pasted the 'assets' folder to the root folder of the project.

Copied and pasted the 'constants' folder to the root folder of the project.

---------

The 'icon' property under the 'expo' object already points to the correct image asset in the app.json file.

Changed the filename of 'android-icon-foreground.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Changed the filename of 'android-icon-background.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Changed the filename of 'android-icon-monochrome.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Added an array above the 'experiments' object in the app.json file.

Modified the 'expo-splash-screen' object properties.

---------

Installed expo font with the following command:

npx expo install expo-font

Imported the fonts and modified the code in the '_layout.tsx' file.

Added fontFamily and colors properties for custom values in the tailwind.config.js file.

----------

  \         /
   `-.`-'.-'
   ,:--.--:.
  / |  |  | \
   /\  |  /\
   | `.:.' |

There is currently a bug happening with the app icon.

The given filename for the app icon and splash screen is "icon.png".

However, the default image will still be shown.

When the image filename is changed to other than that, say "real-icon.png" or "app-icon.png", the image will be shown properly on the app icon and splash screen.

----------

Created "image.d.ts" file for declaring rules for the constants.

___________________________

------------------------------------------------------------

____ _ ____ _  _    _ _  _    ____ ____ ____ ____ ____ _  _ 
[__  | | __ |\ | __ | |\ |    [__  |    |__/ |___ |___ |\ | 
___] | |__] | \|    | | \|    ___] |___ |  \ |___ |___ | \| 
                                                            
------------------------------------------------------------

Hide the top navbar with the code in '_layout.tsx'.

---------

Since SafeAreaView tag has been deprecated, the recommended alternative is React Native Safe Area Context.

Installed it using the following command:

npx expo install react-native-safe-area-context

Github Link: https://github.com/AppAndFlow/react-native-safe-area-context

YouTube Link: https://www.youtube.com/watch?v=ppQKEfnPxjI (SafeAreaView is deprecated in React Native, Here's the alternative) [Coding With Nobody]

___________________________

-------------------------------------------------------------------------------------------------------------------

____ ___  ___  _ _ _ ____ _ ___ ____    ____ _  _ ___     ____ ____ ____ ____ _    ____    ____ ____ _  _ ___ _  _ 
|__| |__] |__] | | | |__/ |  |  |___    |__| |\ | |  \    | __ |  | |  | | __ |    |___    |  | |__| |  |  |  |__| 
|  | |    |    |_|_| |  \ |  |  |___    |  | | \| |__/    |__] |__| |__| |__] |___ |___    |__| |  | |__|  |  |  | 
                                                            
-------------------------------------------------------------------------------------------------------------------

Setup AppWrite
==============

Created a new project in AppWrite called "ReState_Mobile_App" with type "React Native".

The full app name is ReState (com.expo.restate)

---------

After creating the platform for this mobile app, AppWrite doesn't directly give you the steps to install AppWrite dependencies.

As a result, you will need to go to this documentation to continue with the setup.

https://appwrite.io/docs/quick-starts/react-native

---------

Setup Google OAuth
==================

Go to the 'Auth' section of the AppWrite platform page.

Click on 'Settings' on the menubar.

Select 'Google' and copy the URI

Go to Google Cloud through console.cloud.google.com.

Create a new project there called 'restate' and select the project after it has been created.

Search for 'google auth' in the search bar and select 'Google Auth Platform'

Click on 'Clients' section and click 'Get Started'.

Fill in the necesary information:

- App Information:
  - App name: ReState
  - User support email: (use yours or dummy email)
- Audience: External
- Contact information: (use yours or dummy email)

And click 'Finish'

NOTE: Save the displayed secret information safely in a text file or document.

---------

Click on 'Create OAuth client'

- Application Type: Web application (since it is similar to a React Native app)
- Name: (use default name)

Click on 'Add URI' and paste in the URI from AppWrite.

Click 'Create'

---------

Copy the Client ID from the newly created Google OAtuh and paste it into the App ID in AppWrite

Do the same with the Client Secret to the App Secret.

Ensure that the 'Enable' button is toggled to on.

Afterwards, it can be seen i AppWrite that Google OAuth has been enabled.

---------

Next, another platform type has to be registered to ensure the auth works.

In the current platform, AppWrite is handling the OAuth sign-in. As a result, the redirects will be of the AppWrite domain.

These redirects will then create a session for the mobile application which will redirect to the mobile app.

- Click on 'Add Platform' and choose 'Web' on the console homepage

- Choose 'React' for now.

- Fill in '*' for the Hostname

- Create the platform

----------

Copy the project ID from AppWrite console.

Created .env.local file in the root project.

___________________________

---------------------------------------------------------------------------------------------------
____ ___  _  _    ____ _  _ ___     ____ _  _ ___ _  _    ____ _  _ _  _ ____ ___ _ ____ _  _ ____ 
[__  |  \ |_/     |__| |\ | |  \    |__| |  |  |  |__|    |___ |  | |\ | |     |  | |  | |\ | [__  
___] |__/ | \_    |  | | \| |__/    |  | |__|  |  |  |    |    |__| | \| |___  |  | |__| | \| ___] 
                                                                                                   
---------------------------------------------------------------------------------------------------

Created '.env.local' file for appwrite oauth secrets.

Created a new folder 'lib' and 'appwrite.ts' file inside.

----------

It says that the 'createOAuthToken' method has been deprecated.

However, the following links still use this method with no warning whatsoever.

- https://appwrite.io/docs/products/auth/oauth2
- https://appwrite.io/blog/post/fixing-oauth2-issues-in-appwrite-cloud

Maybe the documentation has not been updated yet?

----------

All the necesary AppWrite SDK functions have been written in appwrite.ts file.

___________________________

--------------------------------------------------------------------------------------------------------
_ _  _ ___ ____ ____ ____ ____ ___ ____    ____ _  _ ___ _  _ ____ _  _ ___ _ ____ ____ ___ _ ____ _  _ 
| |\ |  |  |___ | __ |__/ |__|  |  |___    |__| |  |  |  |__| |___ |\ |  |  | |    |__|  |  | |  | |\ | 
| | \|  |  |___ |__] |  \ |  |  |  |___    |  | |__|  |  |  | |___ | \|  |  | |___ |  |  |  | |__| | \| 
                                                                                                        
--------------------------------------------------------------------------------------------------------

Call the login function from the handleLogin function in sign-in.tsx

Created 'hook' folder to store custom hooks.

'useAppwrite.ts' custom hook contains a function that returns helpful functions to simplify fetching user data.

----------

Created 'global-provider.tsx' in lib folder in purpose of properly redirecting users.

This file serves as a global auth provider to fetch the user data (if exist) and redirect to the appropriate screen.

----------

Wrap the whole application in _layout.tsx with the global context provider.

----------

Apparently the code from the previous section are not working due to outdated AppWrite code.

Thus, the current up-to-date documentation is used instead.

https://appwrite.io/docs/products/auth/oauth2 (10/28/25)

----------

Installed expo auth session:

npx expo install expo-auth-session expo-crypto

----------

Unfortunately, an error popped up just as the user logged in with oauth as follows:

"Uncaught error java.io.IOException failed to download remote update"

Searched online for the cause and could only find the following reasons:

- https://www.youtube.com/watch?v=GE5USq9vz6w (Troubleshooting Expo Go Connection Issues: Uncaught Error & Download Failures) [Chasfat Projects]

: To check your project and phone app have aligned versions

- https://stackoverflow.com/questions/79418750/reactnative-expo-failed-to-download-remote-update-over-usb

: To check your project and phone app are on the same wifi network

- https://stackoverflow.com/questions/79332816/uncaught-error-java-io-ioexception-failed-to-download-remote-update (The top answer is the solution for this)

Tunneling is like calling a delivery service (the ngrok/tunneling service). You give the service your private apartment number, and they give you a temporary public locker key (the tunnel URL). Anyone can drop a package at the public locker key, and the service guarantees it gets routed securely to your private apartment.: Use tunneling to solve the issue

----------

Modified sign-in.tsx file to handle oauth login.

Created _layout.ts file under app/(root) to gracefully hide other screen tabs when the user is not logged in.

This is a special layout for the properties and tabs.

----------

Moved the properties folder to be under (root) folder which should have been done previously.

___________________________

------------------------------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ____ _  _ ___  ____    ___ ____ ___  ____    _  _ ____ _  _ _ ____ ____ ___ _ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |___  \/  |__] |  |     |  |__| |__] [__     |\ | |__| |  | | | __ |__|  |  | |  | |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |___ _/\_ |    |__|     |  |  | |__] ___]    | \| |  |  \/  | |__] |  |  |  | |__| | \| 
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------

Created a _layout.tsx file under the (tabs) folder to be an exclusive layout for the three pages inside.

----------

Removed the navigation Links from the index.tsx screen.

----------

Focused on the profile screen first to complete the authentication lifecycle in enabling users to log in and log out.

___________________________

-------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ___  ____ ____ ____ _ _    ____    ____ ____ ____ ____ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |__] |__/ |  | |___ | |    |___    [__  |    |__/ |___ |___ |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |    |  \ |__| |    | |___ |___    ___] |___ |  \ |___ |___ | \| 
                                                                                                             
-------------------------------------------------------------------------------------------------------------

Modified the code in the profile.tsx file to implement the necessary components.

----------

Logout button is placed at the bottom since it is an uncommon action by the user.

----------

The getInitials method from AppWrite is bugging, so the method has been replaced with a direct URI to the getInitials method within 'appwrite.ts'.

___________________________

-------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    _  _ ____ _  _ ____    ____ ____ ____ ____ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |__| |  | |\/| |___    [__  |    |__/ |___ |___ |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |  | |__| |  | |___    ___] |___ |  \ |___ |___ | \| 
                                                                                                 
-------------------------------------------------------------------------------------------------

Modified the index.tsx file to implement the home screen UI and functionality.

----------

Created a 'components' folder under the root directory.

Created 'Search.tsx' component inside that folder.

Imported the component inside index.tsx.

----------

To optimize the search functionality by preventing search on every keypress, the use-debounce package is used.

Source: https://www.npmjs.com/package/use-debounce

Command:

npm i use-debounce

----------

Created 'Cards.tsx' in the components folder.

Created 'Filters.tsx' in the components folder.

___________________________

--------------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    _  _ ____ _  _ ____    ____ ____ ____ ____ ____ _  _    _    _ ____ ___ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |__| |  | |\/| |___    [__  |    |__/ |___ |___ |\ |    |    | [__   |  
| |  | |    |___ |___ |  | |___ | \|  |     |  | |__| |  | |___    ___] |___ |  \ |___ |___ | \|    |___ | ___]  |  
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------

NOTE: No two virtualized lists can be added in two different directions.

----------

Move the components into a flatlist component in index.tsx

----------

Card components are now rendered through flatlist component, no longer directly within the component.

Basically, flatlist is being utilized to flexibly render the scrollable components.

Notice how the content will be the scrollable recommendation section while the header is the top part which can involve another flatlist for the scrollable featured section.

----------

Real user data is now being rendered in home screen.

___________________________

-----------------------------------------------------------------------------
____ ____ ___ _  _ ___     ____ ___  ___  _ _ _ ____ _ ___ ____    ___  ___  
[__  |___  |  |  | |__]    |__| |__] |__] | | | |__/ |  |  |___    |  \ |__] 
___] |___  |  |__| |       |  | |    |    |_|_| |  \ |  |  |___    |__/ |__] 
                                                                             
-----------------------------------------------------------------------------

In the AppWrite console, go to the Databases section and create a new database.

Give the name of the database, "development", since this is for dev purposes.

Copy the ID of the newly created AppWrite database.

Head on over to '.env.local' and paste in the ID of the AppWrite database as a secret there.

----------

Created a new table for 'agents' in the database.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'name'

Type: String, Size: 500, Required

- 'email'

Type: Email, Required

- 'avatar'

Type: URL, Required

[ NOTE: notice how after creating the first column, the option for creating rows appear instead of columns. Go to the 'Columns' section to create more columns ]

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Create another table with the name 'galleries'.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'image'

Type: URL, Required

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Create another table with the name 'reviews'.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'name'

Type: String, Size: 500, Required

- 'avatar'

Type: URL, Required

- 'review'

Type: String, Size: 5000, Required

- 'rating'

Type: Float, Min: 0, Max: 5, Required

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Create another table with the name 'properties'.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'name'

Type: String, Size: 5000, Required

- 'type'

Type: Enum, Elements: [House, Townhouse, Condo, Duplex, Studio, Villa, Apartment, Other], Required

- 'description'

Type: String, Size: 5000, Required

- 'address'

Type: String, Size: 2000, Required

- 'price'

Type: Integer, Min: 0, Required

- 'area'

Type: Float, Min: 0, Required

- 'bedroom'

Type: Integer, Required

- 'bathroom'

Type: Integer, Required

- 'rating'

Type: Float, Required

- 'facilities'

Type: Enum, Elements: [Laundry, Parking, Gym, Wifi, Pet-friendly], Array

- 'image'

Type: URL, Required

- 'geolocation'

Type: String, Size: 5000, Required

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Still within the 'properties' table but now creating the relationships with other tables.

- 'agents' table

Type: One-way, Column key: agent, Relation: Many to one, On deleting a row: Cascade

- 'galleries' table

Type: One-way, Column key: gallery, Relation: One to many, On deleting a row: Cascade

- 'reviews' table

Type: Two-way, Column key: reviews, Column key: property, Relation: Many to one, On deleting a row: Cascade

----------

Head over to 'appwrite.ts' to define those established table variables.

___________________________