
Install NodeJS (if haven't)

This project is currently using NodeJS Version V22.19.0 

------

Setup tutorial link here (2025):

https://www.youtube.com/watch?v=7pbQ4ZKPBiU [Vector M:] (How to Install Node JS ✅ | Updated (2025))

___________________________


Initialize a new Expo project using the following command:

npx create-expo-app@latest ./

'./' informs the command to create the project within the current repository.

___________________________


Install the Expo Go which will be the development environment for mobile app.

- Go to the Expo documentation

- Go to the 'Set up your environment' section

- Follow the steps there

	* Android device
	* Expo Go

-  Ensure that the Expo Go app is installed in your mobile phone

- Run the `npx expo start` command in your IDE to start the development server for the mobile app

___________________________

Current Project Structure:

- tsconfig.json

: contains the config for type-safety of TypeScript

- package.json

: contains dependencies of the project

- app.json

: contains config for the application itself

- scripts

: by default contains a script to reset the application to its bare minimum

- .gitignore

: determine which files or folders to be excluded when pushing to Git

- Boilerplate Code

: found in the hooks, constants, and components folders

- assets

: contains assets of the project like images, videos, documents, etc

- app

: contains the routing functionality similar to that of Next.JS

___________________________

Reset the project to its bare minimum with the following command:

npm run reset-project

___________________________

--------------------------------------------------

____ ____ _  _ ___ ____    ____ ____ ___ _  _ ___  
|__/ |  | |  |  |  |___    [__  |___  |  |  | |__] 
|  \ |__| |__|  |  |___    ___] |___  |  |__| |    
                                                   
--------------------------------------------------

Created (root) and (tabs) folders.

Moved index.tsx file inside the (tabs) folder 

Created sign-in.tsx in the app folder.

Created explore.tsx and profile.tsx files within the (tabs) folder.

Created properties folder.

Created [id].tsx file for showing property details.

___________________________

----------------------------------------------------------------------
_  _ ____ ___ _ _  _ ____ _ _ _ _ _  _ ___     ____ ____ ___ _  _ ___  
|\ | |__|  |  | |  | |___ | | | | |\ | |  \    [__  |___  |  |  | |__] 
| \| |  |  |  |  \/  |___ |_|_| | | \| |__/    ___] |___  |  |__| |    
                                                                       
----------------------------------------------------------------------

- Go to the Nativewind documentation.

- Go to the 'Installation' section on the sidemenu and scroll to the 'Install Nativewind' section

- Select the 'expo' tab for the first step.

The following commands are used:

npx expo install nativewind react-native-reanimated@~3.17.4 react-native-safe-area-context@5.4.0
npx expo install --dev tailwindcss@^3.4.17 prettier-plugin-tailwindcss@^0.5.11

- Follow the rest of the steps there.

------

Created the global.css file under the 'app' folder.

Created babel.config.js, metro.config.js, and nativewind-env.d.ts files under the project root folder.

Added bundler of type "metro" in the app.json file.

Changed value of "./App.tsx" to "./app/**/*.{js,jsx,ts,tsx}" in the tailwind.config.js.

___________________________

-----------------------------------------------------------------------------------------------------

____ ____ _  _ ___ ____    ____ _  _ ___     ____ ____ ____ ____ ___ ____    ____ ____ ___ _  _ ___  
|___ |  | |\ |  |  [__     |__| |\ | |  \    |__| [__  [__  |___  |  [__     [__  |___  |  |  | |__] 
|    |__| | \|  |  ___]    |  | | \| |__/    |  | ___] ___] |___  |  ___]    ___] |___  |  |__| |    
                                                                                                     
-----------------------------------------------------------------------------------------------------

Github Repo for the Project:

https://github.com/adrianhajdin/react_native-restate/tree/main

Downloaded the assets from this link:

https://drive.google.com/file/d/1HxuvAeJfiPfcZ1co5fU0ahKRw4sbA0gO/view

Copied and pasted the 'assets' folder to the root folder of the project.

Copied and pasted the 'constants' folder to the root folder of the project.

---------

The 'icon' property under the 'expo' object already points to the correct image asset in the app.json file.

Changed the filename of 'android-icon-foreground.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Changed the filename of 'android-icon-background.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Changed the filename of 'android-icon-monochrome.png' to 'icon.png' for the 'foreground' property under android > adaptiveIcon object in the app.json file.

Added an array above the 'experiments' object in the app.json file.

Modified the 'expo-splash-screen' object properties.

---------

Installed expo font with the following command:

npx expo install expo-font

Imported the fonts and modified the code in the '_layout.tsx' file.

Added fontFamily and colors properties for custom values in the tailwind.config.js file.

----------

  \         /
   `-.`-'.-'
   ,:--.--:.
  / |  |  | \
   /\  |  /\
   | `.:.' |

There is currently a bug happening with the app icon.

The given filename for the app icon and splash screen is "icon.png".

However, the default image will still be shown.

When the image filename is changed to other than that, say "real-icon.png" or "app-icon.png", the image will be shown properly on the app icon and splash screen.

----------

Created "image.d.ts" file for declaring rules for the constants.

___________________________

------------------------------------------------------------

____ _ ____ _  _    _ _  _    ____ ____ ____ ____ ____ _  _ 
[__  | | __ |\ | __ | |\ |    [__  |    |__/ |___ |___ |\ | 
___] | |__] | \|    | | \|    ___] |___ |  \ |___ |___ | \| 
                                                            
------------------------------------------------------------

Hide the top navbar with the code in '_layout.tsx'.

---------

Since SafeAreaView tag has been deprecated, the recommended alternative is React Native Safe Area Context.

Installed it using the following command:

npx expo install react-native-safe-area-context

Github Link: https://github.com/AppAndFlow/react-native-safe-area-context

YouTube Link: https://www.youtube.com/watch?v=ppQKEfnPxjI (SafeAreaView is deprecated in React Native, Here's the alternative) [Coding With Nobody]

___________________________

-------------------------------------------------------------------------------------------------------------------

____ ___  ___  _ _ _ ____ _ ___ ____    ____ _  _ ___     ____ ____ ____ ____ _    ____    ____ ____ _  _ ___ _  _ 
|__| |__] |__] | | | |__/ |  |  |___    |__| |\ | |  \    | __ |  | |  | | __ |    |___    |  | |__| |  |  |  |__| 
|  | |    |    |_|_| |  \ |  |  |___    |  | | \| |__/    |__] |__| |__| |__] |___ |___    |__| |  | |__|  |  |  | 
                                                            
-------------------------------------------------------------------------------------------------------------------

Setup AppWrite
==============

Created a new project in AppWrite called "ReState_Mobile_App" with type "React Native".

The full app name is ReState (com.expo.restate)

---------

After creating the platform for this mobile app, AppWrite doesn't directly give you the steps to install AppWrite dependencies.

As a result, you will need to go to this documentation to continue with the setup.

https://appwrite.io/docs/quick-starts/react-native

---------

Setup Google OAuth
==================

Go to the 'Auth' section of the AppWrite platform page.

Click on 'Settings' on the menubar.

Select 'Google' and copy the URI

Go to Google Cloud through console.cloud.google.com.

Create a new project there called 'restate' and select the project after it has been created.

Search for 'google auth' in the search bar and select 'Google Auth Platform'

Click on 'Clients' section and click 'Get Started'.

Fill in the necesary information:

- App Information:
  - App name: ReState
  - User support email: (use yours or dummy email)
- Audience: External
- Contact information: (use yours or dummy email)

And click 'Finish'

NOTE: Save the displayed secret information safely in a text file or document.

---------

Click on 'Create OAuth client'

- Application Type: Web application (since it is similar to a React Native app)
- Name: (use default name)

Click on 'Add URI' and paste in the URI from AppWrite.

Click 'Create'

---------

Copy the Client ID from the newly created Google OAtuh and paste it into the App ID in AppWrite

Do the same with the Client Secret to the App Secret.

Ensure that the 'Enable' button is toggled to on.

Afterwards, it can be seen i AppWrite that Google OAuth has been enabled.

---------

Next, another platform type has to be registered to ensure the auth works.

In the current platform, AppWrite is handling the OAuth sign-in. As a result, the redirects will be of the AppWrite domain.

These redirects will then create a session for the mobile application which will redirect to the mobile app.

- Click on 'Add Platform' and choose 'Web' on the console homepage

- Choose 'React' for now.

- Fill in '*' for the Hostname

- Create the platform

----------

Copy the project ID from AppWrite console.

Created .env.local file in the root project.

___________________________

---------------------------------------------------------------------------------------------------
____ ___  _  _    ____ _  _ ___     ____ _  _ ___ _  _    ____ _  _ _  _ ____ ___ _ ____ _  _ ____ 
[__  |  \ |_/     |__| |\ | |  \    |__| |  |  |  |__|    |___ |  | |\ | |     |  | |  | |\ | [__  
___] |__/ | \_    |  | | \| |__/    |  | |__|  |  |  |    |    |__| | \| |___  |  | |__| | \| ___] 
                                                                                                   
---------------------------------------------------------------------------------------------------

Created '.env.local' file for appwrite oauth secrets.

Created a new folder 'lib' and 'appwrite.ts' file inside.

----------

It says that the 'createOAuthToken' method has been deprecated.

However, the following links still use this method with no warning whatsoever.

- https://appwrite.io/docs/products/auth/oauth2
- https://appwrite.io/blog/post/fixing-oauth2-issues-in-appwrite-cloud

Maybe the documentation has not been updated yet?

----------

All the necesary AppWrite SDK functions have been written in appwrite.ts file.

___________________________

--------------------------------------------------------------------------------------------------------
_ _  _ ___ ____ ____ ____ ____ ___ ____    ____ _  _ ___ _  _ ____ _  _ ___ _ ____ ____ ___ _ ____ _  _ 
| |\ |  |  |___ | __ |__/ |__|  |  |___    |__| |  |  |  |__| |___ |\ |  |  | |    |__|  |  | |  | |\ | 
| | \|  |  |___ |__] |  \ |  |  |  |___    |  | |__|  |  |  | |___ | \|  |  | |___ |  |  |  | |__| | \| 
                                                                                                        
--------------------------------------------------------------------------------------------------------

Call the login function from the handleLogin function in sign-in.tsx

Created 'hook' folder to store custom hooks.

'useAppwrite.ts' custom hook contains a function that returns helpful functions to simplify fetching user data.

----------

Created 'global-provider.tsx' in lib folder in purpose of properly redirecting users.

This file serves as a global auth provider to fetch the user data (if exist) and redirect to the appropriate screen.

----------

Wrap the whole application in _layout.tsx with the global context provider.

----------

Apparently, the code from the previous section are not working due to outdated AppWrite code.

Thus, the current up-to-date documentation is used instead.

https://appwrite.io/docs/products/auth/oauth2 (10/28/25)

----------

Installed expo auth session:

npx expo install expo-auth-session expo-crypto

----------

Unfortunately, an error popped up just as the user logged in with oauth as follows:

"Uncaught error java.io.IOException failed to download remote update"

Searched online for the cause and could only find the following reasons:

- https://www.youtube.com/watch?v=GE5USq9vz6w (Troubleshooting Expo Go Connection Issues: Uncaught Error & Download Failures) [Chasfat Projects]

: To check your project and phone app have aligned versions

- https://stackoverflow.com/questions/79418750/reactnative-expo-failed-to-download-remote-update-over-usb

: To check your project and phone app are on the same wifi network

- https://stackoverflow.com/questions/79332816/uncaught-error-java-io-ioexception-failed-to-download-remote-update (The top answer is the solution for this)

Tunneling is like calling a delivery service (the ngrok/tunneling service). You give the service your private apartment number, and they give you a temporary public locker key (the tunnel URL). Anyone can drop a package at the public locker key, and the service guarantees it gets routed securely to your private apartment.: Use tunneling to solve the issue

----------

Modified sign-in.tsx file to handle oauth login.

Created _layout.ts file under app/(root) to gracefully hide other screen tabs when the user is not logged in.

This is a special layout for the properties and tabs.

----------

Moved the properties folder to be under (root) folder which should have been done previously.

----------

Deep link refers to a special type of URL that links directly to a specific location within a mobile app, rather than a location on the web.

Its purpose is for the external service (Google/Appwrite) to append the authentication data (like the session secret and userId you were looking for) to this URL and sends the user's browser back to it.

In other words, deep link is basically a return address that the external service (like Google's sign-in page) uses to send the user—along with their authentication token—back to your mobile app after they successfully sign in.

___________________________

------------------------------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ____ _  _ ___  ____    ___ ____ ___  ____    _  _ ____ _  _ _ ____ ____ ___ _ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |___  \/  |__] |  |     |  |__| |__] [__     |\ | |__| |  | | | __ |__|  |  | |  | |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |___ _/\_ |    |__|     |  |  | |__] ___]    | \| |  |  \/  | |__] |  |  |  | |__| | \| 
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------

Created a _layout.tsx file under the (tabs) folder to be an exclusive layout for the three pages inside.

----------

Removed the navigation Links from the index.tsx screen.

----------

Focused on the profile screen first to complete the authentication lifecycle in enabling users to log in and log out.

___________________________

-------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ___  ____ ____ ____ _ _    ____    ____ ____ ____ ____ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |__] |__/ |  | |___ | |    |___    [__  |    |__/ |___ |___ |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |    |  \ |__| |    | |___ |___    ___] |___ |  \ |___ |___ | \| 
                                                                                                             
-------------------------------------------------------------------------------------------------------------

Modified the code in the profile.tsx file to implement the necessary components.

----------

Logout button is placed at the bottom since it is an uncommon action by the user.

----------

The getInitials method from AppWrite is bugging, so the method has been replaced with a direct URI to the getInitials method within 'appwrite.ts'.

___________________________

-------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    _  _ ____ _  _ ____    ____ ____ ____ ____ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |__| |  | |\/| |___    [__  |    |__/ |___ |___ |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |  | |__| |  | |___    ___] |___ |  \ |___ |___ | \| 
                                                                                                 
-------------------------------------------------------------------------------------------------

Modified the index.tsx file to implement the home screen UI and functionality.

----------

Created a 'components' folder under the root directory.

Created 'Search.tsx' component inside that folder.

Imported the component inside index.tsx.

----------

To optimize the search functionality by preventing search on every keypress, the use-debounce package is used.

Source: https://www.npmjs.com/package/use-debounce

Command:

npm i use-debounce

----------

Created 'Cards.tsx' in the components folder.

Created 'Filters.tsx' in the components folder.

___________________________

--------------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    _  _ ____ _  _ ____    ____ ____ ____ ____ ____ _  _    _    _ ____ ___ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |__| |  | |\/| |___    [__  |    |__/ |___ |___ |\ |    |    | [__   |  
| |  | |    |___ |___ |  | |___ | \|  |     |  | |__| |  | |___    ___] |___ |  \ |___ |___ | \|    |___ | ___]  |  
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------

NOTE: No two virtualized lists can be added in two different directions.

----------

Move the components into a flatlist component in index.tsx

----------

Card components are now rendered through flatlist component, no longer directly within the component.

Basically, flatlist is being utilized to flexibly render the scrollable components.

Notice how the content will be the scrollable recommendation section while the header is the top part which can involve another flatlist for the scrollable featured section.

----------

Real user data is now being rendered in home screen.

___________________________

-----------------------------------------------------------------------------
____ ____ ___ _  _ ___     ____ ___  ___  _ _ _ ____ _ ___ ____    ___  ___  
[__  |___  |  |  | |__]    |__| |__] |__] | | | |__/ |  |  |___    |  \ |__] 
___] |___  |  |__| |       |  | |    |    |_|_| |  \ |  |  |___    |__/ |__] 
                                                                             
-----------------------------------------------------------------------------

In the AppWrite console, go to the Databases section and create a new database.

Give the name of the database, "development", since this is for dev purposes.

Copy the ID of the newly created AppWrite database.

Head on over to '.env.local' and paste in the ID of the AppWrite database as a secret there.

----------

Created a new table for 'agents' in the database.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'name'

Type: String, Size: 500, Required

- 'email'

Type: Email, Required

- 'avatar'

Type: URL, Required

[ NOTE: notice how after creating the first column, the option for creating rows appear instead of columns. Go to the 'Columns' section to create more columns ]

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Create another table with the name 'galleries'.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'image'

Type: URL, Required

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Create another table with the name 'reviews'.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'name'

Type: String, Size: 500, Required

- 'avatar'

Type: URL, Required

- 'review'

Type: String, Size: 5000, Required

- 'rating'

Type: Float, Min: 0, Max: 5, Required

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Create another table with the name 'properties'.

Copy the ID of the newly created table and store it as a secret in '.env.local' 

The following columns are created for this table along with their attributes:

- 'name'

Type: String, Size: 5000, Required

- 'type'

Type: Enum, Elements: [House, Townhouse, Condo, Duplex, Studio, Villa, Apartment, Other], Required

- 'description'

Type: String, Size: 5000, Required

- 'address'

Type: String, Size: 2000, Required

- 'price'

Type: Integer, Min: 0, Required

- 'area'

Type: Float, Min: 0, Required

- 'bedroom'

Type: Integer, Required

- 'bathroom'

Type: Integer, Required

- 'rating'

Type: Float, Required

- 'facilities'

Type: Enum, Elements: [Laundry, Parking, Gym, Wifi, Pet-friendly], Array

- 'image'

Type: URL, Required

- 'geolocation'

Type: String, Size: 5000, Required

[Role]

Head on over to the 'Settings' tab and add a role of type 'Any'.

Select all available permissions and update it.

----------

Still within the 'properties' table but now creating the relationships with other tables.

- 'agent' table

Type: One-way, Column key: agent, Relation: Many to one, On deleting a row: Cascade

- 'gallery' table

Type: One-way, Column key: gallery, Relation: One to many, On deleting a row: Cascade

- 'reviews' table

Type: Two-way, Column key: reviews, Column key: property, Relation: Many to one, On deleting a row: Cascade

----------

Head over to 'appwrite.ts' to define those established table variables.

___________________________

-------------------------------------------------------------------------------
____ ____ ____ ___     ___ _  _ ____    ___  ____ ___ ____ ___  ____ ____ ____ 
[__  |___ |___ |  \     |  |__| |___    |  \ |__|  |  |__| |__] |__| [__  |___ 
___] |___ |___ |__/     |  |  | |___    |__/ |  |  |  |  | |__] |  | ___] |___ 
                                                                               
-------------------------------------------------------------------------------

Head over to the Github repo:

https://github.com/adrianhajdin/react_native-restate/tree/main?tab=readme-ov-file#snippets

Create 'data.ts' and 'seed.ts' files under the lib folder.

The code in 'seed.ts' file has been completely revamped to match the current version of AppWrite 1.8.0.

Also, due to the fact that records and documents no longer exist, instead replaced with tabels and rows.

----------

Deleted the 'reviews' relationship on the 'properties' table.

Created a new relationship on the 'reviews' table instead with the following attributes.

- 'properties' table

Type: Two-way, Column key: property, Column key: reviews, Relation: Many to one, On deleting a row: Cascade

----------

Once the related code has been imported into those files, head over to 'index.tsx' to create a temporary button to seed the database.

Place this component right under the <SafeAreaView> tag.

<Button title="Seed" onPress={seed} />

Press the button once to seed the database with dummy data and reload the app.

___________________________

-------------------------------------------------------------------------
____ ____ ___ ____ _  _    ___  ____ ____ ___  ____ ____ ___ _ ____ ____ 
|___ |___  |  |    |__|    |__] |__/ |  | |__] |___ |__/  |  | |___ [__  
|    |___  |  |___ |  |    |    |  \ |__| |    |___ |  \  |  | |___ ___] 
                                                                         
-------------------------------------------------------------------------

Created 'getLatestProperties' and 'getProperties' functions in 'appwrite.ts'.

'getLatestProperties' function is for the featured properties.

Meanwhile, 'getProperties' function is for querying, filtering, and limiting the search scope.

___________________________

-----------------------------------------------------------------------------------------------
___  _ ____ ___  _    ____ _   _    ____ ___  ___  _ _ _ ____ _ ___ ____    ___  ____ ___ ____ 
|  \ | [__  |__] |    |__|  \_/     |__| |__] |__] | | | |__/ |  |  |___    |  \ |__|  |  |__| 
|__/ | ___] |    |___ |  |   |      |  | |    |    |_|_| |  \ |  |  |___    |__/ |  |  |  |  | 
                                                                                               
-----------------------------------------------------------------------------------------------

Modified index.tsx to implement the search functionality.

----------

Created handleCardPress function to direct the user to its detail page/screen.

Pass the item to the card since real data is being passed on now.

----------

Modified Cards.tsx to accept the item property as well as define the appropriate type for it.

----------

Created 'NoResults.tsx' to handle whenever there is no item or data to be displayed.

Use this component on the ListEmptyComponent attribute of the FlatList component.

----------

Currently, the search functionality does not work since the table rows have not been indexed yet.

Head over to the 'Indexes' tab in the AppWrite console.

- Index 1

Index Key: index_1, Index type: FullText, Attribute: name, Order: ASC

- Index 2

Index Key: index_2, Index type: FullText, Attribute: address, Order: ASC

- Index 3

Index Key: index_3, Index type: FullText, Attribute: type, Order: ASC

___________________________

----------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ____ _  _ ___  _    ____ ____ ____    ____ ____ ____ ____ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |___  \/  |__] |    |  | |__/ |___    [__  |    |__/ |___ |___ |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |___ _/\_ |    |___ |__| |  \ |___    ___] |___ |  \ |___ |___ | \| 
                                                                                                                
----------------------------------------------------------------------------------------------------------------

Copy all the code from 'index.tsx' and overwrite the code in 'explore.tsx'.

----------

Fixed categories type values in 'data.ts' so that the filter works properly.

___________________________

-------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ___  ____ ___ ____ _ _    ____    ____ ____ ____ ____ ____ _  _ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     |  \ |___  |  |__| | |    [__     [__  |    |__/ |___ |___ |\ | 
| |  | |    |___ |___ |  | |___ | \|  |     |__/ |___  |  |  | | |___ ___]    ___] |___ |  \ |___ |___ | \| 
                                                                                                            
-------------------------------------------------------------------------------------------------------------

Implement getPropertyById function in 'appwrite.ts'.

----------

Modified the code in 'properties/[id].tsx' with the given one from the repo.

----------

Created 'Comment.tsx' file into the component folder.

----------

See the following link to include the relationship data as well when querying a single property.

https://appwrite.io/docs/products/databases/queries#relationship-select

___________________________

--------------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    _ _  _ ____ ____ ____    ____ ____ ____ ____ _  _ ____ ____ _    
| |\/| |__] |    |___ |\/| |___ |\ |  |     | |\/| |__| | __ |___    |    |__| |__/ |  | |  | [__  |___ |    
| |  | |    |___ |___ |  | |___ | \|  |     | |  | |  | |__] |___    |___ |  | |  \ |__| |__| ___] |___ |___ 
                                                                                                             
--------------------------------------------------------------------------------------------------------------

Created 'Slide.tsx', 'SliderItem.tsx', 'SliderData.tsx', and 'SliderPagination.tsx'.

Installed linear gradient package by expo with the following command:

npx expo install expo-linear-gradient

----------

Installed React Native Reanimated package with the following command:

npm i react-native-reanimated

----------

Source: https://www.youtube.com/watch?v=wIh60UQzUKY (React Native Animated Carousel Tutorial | FlatList | Image Slider | Swiper) [Pradip Debnath]

----------

Created a new table called 'showcases' to store all the featured images of a property.

Create the relationship between properties and showcases tables in the properties table.

- 'showcase' table

Type: One-way, Column key: showcase, Relation: One to many, On deleting a row: Cascade

[ NOTE: AppWrite has deemed the table to already have too many columns, so this column cannot be created ]

However, the 'showcases' table would likely be seeded the same way the 'galleries' table is seeded.

___________________________

-------------------------------------------------------------------------------------------------------
_ _  _ ___  _    ____ _  _ ____ _  _ ___    ____ ____ ____ ____ ____ _  _    ____ _ _    ___ ____ ____ 
| |\/| |__] |    |___ |\/| |___ |\ |  |     [__  |___ |__| |__/ |    |__|    |___ | |     |  |___ |__/ 
| |  | |    |___ |___ |  | |___ | \|  |     ___] |___ |  | |  \ |___ |  |    |    | |___  |  |___ |  \ 
                                                                                                       
-------------------------------------------------------------------------------------------------------

Created a new component called 'BottomSheet' under the component folder. 

----------

Added a new color in the Tailwind config for the modal backdrop.

----------

Expo router modal has issues when being used in stacked routes:

https://github.com/expo/router/issues/630

https://stackoverflow.com/questions/79579030/modal-presentation-not-working-with-dynamic-route-folder-in-expo-router-e-g-s

----------

Massive credit to the following video for the modal contribution to this project:

https://www.youtube.com/watch?v=WpVcdjkmSzY [CodeWithAuxStream] (Crafting a Sleek React Native Bottom Sheet Modal from Scratch | No Libraries Needed - Part 1)

----------

Created 'MyModal.tsx' under components folder to have a variant of modal that covers the bottom tabs.

Alternatively, BottomSheet component can be used to have a modal to show along with the bottom tabs.

----------

Created 'RangeSlider.tsx' under components folder.

Massive credit to the following video for the two-point range slider contribution to this project:

https://www.youtube.com/watch?v=sZ0BDG9PAd4 [Rakha Wibowo] (React Native Custom Range Slider using Reanimated 2 From Scratch)

The Github repo has an up-to-date version of the range slider:

https://github.com/Rakha112/react-native-animation/tree/main/season1/src/05-React-Native-Custom-Range-Slider

----------

React Native Gesture Handler can be tricky when gesture objects are within React Native modals.

As per the comment by 'Martijnvcvv', "RNGH works in a react native Modal if you wrap ONLY the content of the Modal in the GestureHandlerRootView component" must as shown below taken from the code of this project.

        <Modal
            animationType="none" // Handle the animation manually
            transparent={true} 
            visible={visible} 
            onRequestClose={closeModalHandler} // Handles Android back button
        >
            <GestureHandlerRootView>

Source: https://github.com/software-mansion/react-native-gesture-handler/issues/139#issuecomment-790329701

----------

Modified the filter to be able to select multiple types.

Changes are made to 'index.tsx', 'explore.tsx', 'appwrite.tsx', 'useAppwrite.tsx', and 'Filters.tsx'.

----------

Filter reset button in the modal is implemented.

----------

Draggable modal:

- https://www.youtube.com/watch?v=d4A0NXY6aaM [Code React] (Create a Smooth Draggable Bottom Sheet in React Native | Gesture & Animation)

- https://www.youtube.com/watch?v=oBM0lh7tcyY [Masum Dev] (Bottom Sheet React Native Easy Way (2025) 📱)

- https://www.youtube.com/watch?v=SgeAfiz_j_w [Code with Beto] (Bottom Sheet React Native | Expo Tutorial 2022)

----------

RoomCount, Search, Filters, and appwrite are modified to be able to apply multi-select filters within the modal.

The interface in 'useAppwrite.ts' is modified to adjust to the changes applied in the files mentioned above.

----------

Moved filter params (except query) from local search params to Global provider so that filter params are preserved when switching to other screens (since 'Index' and 'Explore' page have the same property list).

Added reset function to Global provider to reset the filters when switching to other tabs besides the 'Index' and 'Explore' tab.

Reset filter test is located in '_layout.tsx' file of (tabs).

___________________________

----------------------------------------------------------------
____ ___  ___  _ _ _ ____ _ ___ ____    ___ ____ ____ _  _ ____ 
|__| |__] |__] | | | |__/ |  |  |___     |  |___ |__| |\/| [__  
|  | |    |    |_|_| |  \ |  |  |___     |  |___ |  | |  | ___] 
                                                                
____ ____ ____    _  _ ____ ____ ____    ____ ____ _    ____ 
|___ |  | |__/    |  | [__  |___ |__/    |__/ |  | |    |___ 
|    |__| |  \    |__| ___] |___ |  \    |  \ |__| |___ |___ 
                                                             
----------------------------------------------------------------

- In the Appwrite project, go to the 'Auth' section

- Go to the 'Teams' tab

- Create two teams; 'Admins' and 'Agents'

The base user role is handled by default, as every authenticated user is a user.

Administrator is added manually to the 'Admins' team.

However, agents are added through the app as per request by the user if they would like to sign up as an agent.

----------

Created a function named 'assignToAgentTeam' in 'appwrite.ts'.

----------

Added 'agent' icon to the asset folder.

Added 'agent' as an export icon in 'icons.ts'.

Added 'agent' as a new setting item in 'profile.tsx'.

----------

Created a new member of 'Admins' team manually from the Appwrite console webpage with a role of 'owner'.

----------

Added 'admin' icon to the asset folder.

Added 'admin' as an export icon in 'icons.ts'.

Added 'admin' as a new tab item in '_layout.tsx' of (tabs).

Created new function 'isUserInTeam' to check if the current logged-in user is part of the specified team.

Check in the tab's layout if the current logged-in user is part of the 'Admins' team.

Added the 'Admins' team ID from the Appwrite console to '.env.local' and config object in 'appwrite.ts'.

Render the 'Dashboard' tab if the user is part of the 'Admins' team.

----------

Added 'dashboard.tsx' in the (tabs) folder.

___________________________

--------------------------------------------------------------------
___  ____ ____ _  _ ___  ____ ____ ____ ___     ___  ____ ____ ____ 
|  \ |__| [__  |__| |__] |  | |__| |__/ |  \    |__] |__| | __ |___ 
|__/ |  | ___] |  | |__] |__| |  | |  \ |__/    |    |  | |__] |___ 
                                                                    
--------------------------------------------------------------------

Added the 'Agents' team ID from the Appwrite console to '.env.local' and config object in 'appwrite.ts'.

----------

Show dashboard tab only if the user is either an admin or agent.

----------

Added user role constants in 'data.ts'.

Created a component for user role badge named 'RoleBadge.tsx'.

Added darker primary color in tailwind config file.

Created a component for clickable tiles named 'TileGrid.tsx'.

----------

If memberships do not contain any username or email, then it is likely caused by the default privasy protection.

Source:

https://appwrite.io/threads/1377590058898423899

Went over to the 'Security' tab in the 'Auth' section and turned on (ticked the checkbox) Name field.

----------

Added a new tab for uploading new property specifically for 'admin' and 'agent' role.

Separated agent card as a separate component. 

----------

Added dummy data for agents in 'data.ts'.

----------

Added 'caret-downward' icon to the asset folder.

Added 'caretDown' as an export icon in 'icons.ts'.

Used this icon for expand dropdown options in member list.

----------

Added a dropdown menu to edit or delete a member.

----------

Added 'lock' icon to the asset folder.

Added 'lock' as an export icon in 'icons.ts'.

Used this icon to prevent unauthorized CRUD operations.

----------

Added lazy load by showing 10 members first and 10 more subsequently by pressing the 'load more' button.

----------

Added 'clear-search' icon to the asset folder.

Added 'clearSearch' as an export icon in 'icons.ts'.

Used this icon to clear search keywords at once.

----------

Here is the truthy table to determine whether the actions should be shown in the member list.

isSelf  | isAdmin | Result of !isSelf && !isAdmin | Action
---------------------------------------------------------------------
False   | False   |               True            | ✅ Show Dropdown
True    | False   |               False           | ❌ Hide (It's You)
False   | True    |               False           | ❌ Hide (It's an Admin)
True    | True    |               False           | ❌ Hide (It's You + Admin)

----------

Created 'dummy.ts' to separate dummy data into its own file.

----------

Users and Properties pages currrently have no data rendered inside them.

At least the Agents page already has dummy data rendered inside them (or optionally switch to Appwrite's 'Agent' team member list with the provided function).

----------

Added 'empty-box' icon to the asset folder.

Added 'emptyBox' as an export icon in 'icons.ts'.

Used this icon to show empty list.

___________________________

-------------------------------------------------------------------------
___  ____ ____ ___  ____ ____ ___ _   _    ____ ____ ____ _  _ ___ 
|__] |__/ |  | |__] |___ |__/  |   \_/     |__| | __ |___ |\ |  |  
|    |  \ |__| |    |___ |  \  |    |      |  | |__] |___ | \|  |  

____ ___  ___  _    _ ____ ____ ___ _ ____ _  _    ____ ____ ____ _  _ 
|__| |__] |__] |    | |    |__|  |  | |  | |\ |    |___ |  | |__/ |\/| 
|  | |    |    |___ | |___ |  |  |  | |__| | \|    |    |__| |  \ |  | 
                                                                        
-------------------------------------------------------------------------

Moved profile page to its own folder for sub-pages within the profile page.

----------

Created 'agentForm.tsx' page within the profile folder.

----------

Created a re-usable dropdown component.

Link:

https://www.youtube.com/watch?v=ZBetEZKFOyY [Simply React Native] (Dropdown react native/expo (No external libraries))

Alternatively, a simple package can be used instead if needed.

https://www.youtube.com/watch?v=J9raEY-1KPQ [Danish Amin] (React Native Easy Dropdown Select List)

----------

Added constant data for gender options in 'data.ts'.

----------

Created a re-usable datetimepicker component.

Installed Expo's datetimepicker with the following command:

npx expo install @react-native-community/datetimepicker

Link:

https://www.youtube.com/watch?v=UEfFjfW7Zes [ToThePointCode] (Using Date Picker with TextInput (Expo | React Native App))

Reference:

https://www.npmjs.com/package/@react-native-community/datetimepicker#usage

----------

Next to be implemented is to create a new table in Appwrite to store these application form information.

Then, implement the 'agent approval' page in the admin's dashboard to either admit, decline, or revoke a user's agent privilege.

___________________________

-------------------------------------------------------------------------
_  _ ___  _    ____ ____ ___     ___  ____ ____ ___  ____ ____ ___ _   _ 
|  | |__] |    |  | |__| |  \    |__] |__/ |  | |__] |___ |__/  |   \_/  
|__| |    |___ |__| |  | |__/    |    |  \ |__| |    |___ |  \  |    |   
                                                                         
-------------------------------------------------------------------------

Created a new page for uploading property called 'upload.tsx'.

----------

ImagePicker from Expo is used to select property image(s) in the property upload form.

Reference:

https://docs.expo.dev/versions/latest/sdk/imagepicker/

Installed ImagePicker with the following command:

npx expo install expo-image-picker

----------

Added 'camera-lens' icon to the asset folder.

Added 'camera' as an export icon in 'icons.ts'.

Used this icon as an option to choose image from camera.

----------

Added 'gallery-icon' icon to the asset folder.

Added 'gallery' as an export icon in 'icons.ts'.

Used this icon as an option to choose image from gallery.

----------

Added 'plus-icon' icon to the asset folder.

Added 'plusIcon' as an export icon in 'icons.ts'.

Used this icon to upload image.

----------

This project uses the bucket storage from AppWrite store property images.

As alternatives, here are videos related to uploading images to mobile app and to a SaaS (Storage as a Service).

https://www.youtube.com/watch?v=syK7ZSnmRUk [Bug Ninza] (Ultimate Guide to Uploading Media Files to Firebase Storage with React Native Expo | New Approach)

https://www.youtube.com/watch?v=yJdmFchzvLw [Loyd Lab] ([React native 2023 ] Firebase storage - Upload, Download, Image List)

https://www.youtube.com/watch?v=Ivf3P_4NE_E [Pradip Debnath] (How to Add Image Picker & Handle Permissions in React Native)

----------

Created a folder within app folder called 'contexts'.

Created a 'FormContext.tsx' file inside to provide as a context provider for the multi-step form.

Created a folder called "multiStepForm" in the components folder.

Created "PropertyForm.tsx", "OverviewForm.tsx", "FacilitiesForm.tsx", and "PricingForm.tsx" files within that multiStepForm folder.

Reference:

https://www.youtube.com/watch?v=ENVbotyoO44 [Zaid Ajani] (How to make a multi-step form or pagination in ReactJS and React native)

----------

Fixed dropdown component issues by replacing flatlist with scrollview.

Fixed image picker component for property upload to use scrollView instead of flatlist.

----------

[ Create New AppWrite Bucket ]

- Go to the 'Storage' section in the AppWrite console

- Click on the 'Create bucket' button

- Name it any way you want (perhaps a suggested one can be 'property_images')

- For testing purposes, go to the 'Settings' tab of the newly created bucket

- Scroll down to 'Permissions' and add a new role with all CRUD permissions ticked

- Update the changes

Reference:

https://appwrite.io/docs/products/storage

----------

Added the newly created bucket ID into .env and to the config object in appwrite.ts

Added the storage client initialization object in appwrite.ts

Created a new AppWrite function called 'uploadPropertyImages' to upload new property images into the AppWrite bucket.

Reference:

https://appwrite.io/docs/tutorials/react-native/step-6

----------

Created a new AppWrite function called 'insertNewProperty' to upload a new property record into the AppWrite database.

Reference:

https://appwrite.io/docs/products/databases/rows

https://www.youtube.com/watch?v=kOViJ1RBgHw&t=114s [Aaron Saunders] (SIMPLE File Upload with Expo and Appwrite | Universal App)

----------

Created a function for validating all config values in 'appwrite.ts'.

----------

To test uploading a property using your own AppWrite account, don't forget to add yourself as an agent by using your own AppWrite user ID in the Row ID column when creating a new row in the 'agent' table.

Also, note that 'galleries' table and its relationship column in the 'properties' table should be deleted in the future since it is currently used for retrieving pre-populated property images.

In the future, a new column storing an array of property image IDs from the created AppWrite bucket should be stored instead.

----------

I know I asked ChatGPT for this, but whatever. I asked what should be the appropriate size set for the column that stores the IDs of the AppWrite bucket images.

For storing Appwrite IDs (generated via ID.unique()), you should set the size to at least 36 characters.

While the IDs currently generated by Appwrite are typically 20 characters, using a size of 36 is the industry standard for several important reasons:

1. Future-Proofing

Appwrite's internal ID generation logic could change. If they switch from their current custom hex-timestamp format to a standard UUID (36 characters) or ULID (26 characters), a column limited to 20 characters will immediately start failing, causing your app to crash during image uploads.

2. No Performance Penalty

In Appwrite (which uses MariaDB/MySQL under the hood), there is virtually no performance or storage difference between a string(20) and a string(36). You only pay for the characters you actually use.

3. Room for Custom IDs

If you ever decide to manually name a file (e.g., user_123_profile_picture), a 20-character limit will be too restrictive.

----------

Created a new column named 'images' to store IDs of AppWrite bucket files for the uploaded property images.

----------

In TypeScript, an interface cannot be assigned to a Record unless it has an index signature. And so, [key: string]: any; (or a more specific union) has been added to the 'FormData' interface definition in 'FormContext.tsx'.

Updated 'useAppwrite.ts' to adjust with the 'insertNewProperty' function called in 'index.tsx' of upload.

----------

address and geolocation fields will be fixed in the next push request along with Google Maps API implementation.

----------

Hide Android's native nav bar using a config in 'app.json'.

----------

Added a component for wavy text for the loading state in the upload form.

___________________________
